@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #1e40af;
  --secondary-color: #1d4ed8;
  --accent-color: #3b82f6;
  --text-color: #333333;
  --light-gray: #f3f4f6;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: var(--text-color);
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
}

/* Estilos personalizados para el header */
header {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Estilos para el menú de navegación */
.elementor-nav-menu a {
  transition: all 0.3s ease;
}

/* Estilos para botones */
button, .button {
  transition: all 0.3s ease;
}

/* Estilos para tarjetas de productos */
.product-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

/* Estilos para imágenes con hover */
.image-hover {
  overflow: hidden;
}

.image-hover img {
  transition: transform 0.5s ease;
}

.image-hover:hover img {
  transform: scale(1.05);
}

/* Estilos para el footer */
footer a {
  transition: color 0.3s ease;
}

/* Estilos responsive */
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
